# RentalCarWasm

CarRentalManagement/: CarRentalManagement.sln
CarRentalManagement/CarRentalManagement/Client/: CarRentalManagement.Client.csproj  _Imports.razor
CarRentalManagement/CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/CarRentalManagement/Client/Pages/: SamplePage.razor
CarRentalManagement/CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/CarRentalManagement/Server/Properties/: launchSettings.json
